<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TableRow>
     	   <TextView 
     	       android:text="Username"
     	       android:width="75px"
     	       />
     	   <EditText 
     	       android:id="@+id/u1"
     	       android:inputType="text" 
     	       
     	       android:hint="ENter gmail username"
     	       android:width="150px"
     	       />
     </TableRow>
     
    <TableRow>
     	   <TextView 
     	       android:text="Password"
     	       android:width="95px"
     	       
     	       />
     	   <EditText
     	       android:id="@+id/p1"
     	       android:inputType="textPassword" 
     	       android:hint="ENter Password"
     	       android:width="350px"
     	       
     	       />
     </TableRow>
     
    <TableRow>
     	   <TextView 
     	       />
     	   <CheckBox 
     	       android:text="Remember Password"
				android:width="85px"
     	       android:checked="true"
				/>
     	   
     </TableRow>
     <TableRow>
<Button
android:id="@+id/bt1"
android:text="Log In"
/>
 
<!--   android:onClick="authenticate" -->
</TableRow>
    
</TableLayout>